{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    // "noLib": false,
    "preserveConstEnums": true,
    "allowJs": false,
    "suppressImplicitAnyIndexErrors": false,
    "outDir": "./dist",
    "keyofStringsOnly": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}